html {
  box-sizing: border-box;
  font-family: Work Sans, "sans-serif";
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.5;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

$primary: #bc0301;
$background: #fff;
$light: #cacaca;
$medium: #3d3d3d;
$dark: #252525;

h3 {
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
}

.unified-btn {
  width: 8rem;
}

.margin-btn {
  margin: 0.5rem;
}

.wrapper {
  // border: 1px solid black;
  min-height: 99vh;
  display: flex;
  flex-direction: column;
  max-width: 90%;

  hr {
    color: #fff;
  }

  i {
    padding: 0;
    color: white;
    font-size: 64px;
    height: auto;
    margin: 8px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    // border-radius: 50%;
    overflow: hidden;
    &:hover {
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.5);
      transform: scale(0.9);
      color: $dark;
      // background: $dark;
    }
  }

  .btn-small {
    border-radius: 3px;
    background-color: $background;
    text-decoration: none;
    padding: 0 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    color: $primary;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.5);
      transform: scale(1.05);
      color: $background;
      background: $dark;
    }
  }

  .section-1,
  .section-2 {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    // border: 1px dotted black;
    text-align: center;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5), 0 10px 20px rgba(0, 0, 0, 0.24);

    .project-card {
      margin-bottom: 3rem;
    }

    h2 {
      color: $primary;
    }
  }

  .section-1 {
    background-color: $primary;
    color: $background;

    .section-1-contact {
      display: flex;
      padding: 1rem 0;
      justify-content: center;
      flex-wrap: wrap;
    }
  }

  .section-2 {
    background-color: $background;
    background-image: url("../images/bg1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    .project-card {
      background-color: $background;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      overflow: hidden;
      // padding: 1rem;

      .project-card-title,
      .project-card-thumb,
      .project-card-description,
      .project-card-footer {
        padding: 1rem 2rem;
      }

      .project-card-title {
        background-color: $primary;
        color: $background;
      }

      .project-card-thumb {
      }

      .project-card-description {
        p {
          padding: 0;
          margin: 0;
        }
      }

      .project-card-footer {
        background-color: $light;
        display: flex;
        padding: 1rem 0;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  body {
    font-size: 1.3rem;
    background-image: linear-gradient(to right, $dark 50%, $light 50%);
    // background-color: $dark;
  }

  .wrapper {
    flex-direction: row;
    justify-content: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5), 0 10px 20px rgba(0, 0, 0, 0.24);

    .section-1,
    .section-2 {
      box-shadow: none;
      width: 50%;
      padding: 0 3rem;

      background-size: 100% 100%;
    }

    .section-1 {
      position: fixed;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      // bottom: 0;
      flex: 1 0 auto;
      align-self: flex-start;
      height: 100vh;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    // max-width: 1200px;
    font-size: 1rem;
  }
}
